{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Pizza Shop\n",
    "You work at a pizza restaurant, which is starting to accept orders online. You need to\n",
    "provide a python function that will accept an arbitrary order as its arguments, \n",
    "and compute the correct price for the order.\n",
    "\n",
    "Your cost-calculator function should have four arguments:\n",
    "- pizzas\n",
    "- drinks\n",
    "- wings\n",
    "- coupon\n",
    "\n",
    "\n",
    "A single pizza order is formed as a list of toppings. For example\n",
    "- A pizza with no toppings (other than cheese and sauce is: [] (an empty list)\n",
    "- A pizza with pepperoni and a double order of olives is : [\"pepperoni\", \"olives\", \"olives\"]\n",
    "\n",
    "*An arbitrary number of pizzas may be ordered, including no pizzas as all*\n",
    "\n",
    "Drinks come in as a named order (i.e. a keyword argument 'drinks'). If drinks are ordered,\n",
    "they are specified as a list of sizes (possible sizes: \"small\", \"medium\", \"large\", \"tub\"). For example, `drinks=[\"small\", \"small\", \"large\"]` would indicate an order including two small drinks and a large drink. \n",
    "\n",
    "Wings come in as a named order as well (keyword argument 'wings'). If wings are ordered,\n",
    "they are specified as a list of integers (possible sizes: 10, 20, 40, 100). For example, `wings=[20]` would indicate a single order of 20-piece wings.\n",
    "\n",
    "A coupon may be specified as the keyword argument 'coupon'. It is will be a single\n",
    "floating point number between 0 and 1. This indicates the fraction of the *pre-tax*\n",
    "price that is to be subtracted. For example `coupon=.25` would indicate a 25%-off coupon.\n",
    "\n",
    "A 6.25% tax is applied to every order. The tax is computed on the total cost of the\n",
    "order *before a coupon is applied*\n",
    "\n",
    "Round the price to the nearest cent, using the built-in function round. `round(x, 2)` will round `x` to two decimal places.\n",
    "\n",
    "## Prices\n",
    "The prices are as follows:\n",
    "\n",
    "**Pizza**\n",
    "- \\$13.00\n",
    "\n",
    "**Toppings**\n",
    "- pepperoni : \\$1.00\n",
    "- mushroom : \\$0.50\n",
    "- olive : \\$0.50\n",
    "- anchovy : \\$2.00\n",
    "- ham : \\$1.50\n",
    "\n",
    "**Drinks**\n",
    "- small : \\$2.00\n",
    "- medium : \\$3.00\n",
    "- large : \\$3.50\n",
    "- tub : \\$3.75\n",
    "\n",
    "**Wings**\n",
    "- 10 : \\$5.00\n",
    "- 20 : \\$9.00\n",
    "- 40 : \\$17.50\n",
    "- 100 : \\$48.00\n",
    "\n",
    "\n",
    "## Examples\n",
    "The following is an order for a plain pizza, a ham and anchovy pizza, two \"tub\"-sized\n",
    "drinks, with a 10%-off coupon:\n",
    "```python\n",
    ">>>cost_calculator([], [\"ham\", \"anchovy\"], drinks=[\"tub\", \"tub\"], coupon=0.1)\n",
    "35.61\n",
    "```\n",
    "\n",
    "This order consists only of a small drink.\n",
    "```python\n",
    ">>> cost_calculator(drinks=[\"small\"])\n",
    "2.12\n",
    "```\n",
    "\n",
    "This is an order of two plain pizzas, a pizza with double-pepperoni, an order of a 10-piece and a 20-piece wings, and a small drink.\n",
    "```python\n",
    ">>> cost_calculator([], [], [\"pepperoni\", \"pepperoni\"], wings=[10, 20], drinks=[\"small\"])\n",
    "60.56\n",
    "```\n",
    "\n",
    "## Details\n",
    "You can assume that the front-end of the website will never pass your function erroneous\n",
    "orders. That is, you will never receive orders for items that do not exist nor\n",
    "items that contain typos.\n",
    "\n",
    "Consider defining individual functions responsible for computing\n",
    "the cost of the pizzas, drinks, and wings, respectively. Have `cost_calculator`\n",
    "invoke these internally. Alternatively, you can read ahead about dictionaries and make nice \n",
    "use of these in this problem.\n",
    "\n",
    "Our `cost_calculator` signature is empty. Part of the assignment is to come up with the\n",
    "correct function signature!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unhashable type: 'list'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-65-649c5e02f5e1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     50\u001b[0m     \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 52\u001b[1;33m \u001b[0mcost_calculator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"mushroom\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-65-649c5e02f5e1>\u001b[0m in \u001b[0;36mcost_calculator\u001b[1;34m(wings, drinks, coupon, *pizzas)\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mpizzas\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprices\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m         \u001b[0mcost\u001b[0m\u001b[1;33m+=\u001b[0m\u001b[1;36m13.00\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mcost\u001b[0m\u001b[1;33m+=\u001b[0m\u001b[0mprices\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: unhashable type: 'list'"
     ]
    }
   ],
   "source": [
    "# make sure to execute this cell so that your function is defined\n",
    "# you must re-run this cell any time you make a change to this function\n",
    "\n",
    "\n",
    "\n",
    "def cost_calculator(*pizzas, wings=\"\", drinks=\"\", coupon=0.0):\n",
    "    # write your code here\n",
    "    # be sure to include a `return` statement so that\n",
    "    # your function returns the appropriate object.\n",
    "                  \n",
    "    cost = 0.00 \n",
    "    tax = 0.0625\n",
    "    \n",
    "    prices = {\n",
    "        \"pepperoni\":1.00,\n",
    "        'mushroom':0.50,\n",
    "        \"olive\":0.50,\n",
    "        \"anchovy\":2.00,\n",
    "        \"ham\":1.50,\n",
    "        \n",
    "        10:5.00,\n",
    "        20:9.00,\n",
    "        40:17.50,\n",
    "        100:48.00,\n",
    "        \n",
    "        \"small\":2.00,\n",
    "        \"medium\":3.00,\n",
    "        \"large\":3.50,\n",
    "        \"tub\":3.75\n",
    "    }\n",
    "    \n",
    "    for p in pizzas:\n",
    "        print(prices[p])\n",
    "        cost+=13.00\n",
    "        cost+=prices[p]\n",
    "    \n",
    "    cost=cost+(cost*tax)\n",
    "    \n",
    "    for w in wings:\n",
    "        cost+=prices[w]\n",
    "    \n",
    "    cost=cost*(cost*tax)\n",
    "    \n",
    "    for d in drinks:\n",
    "        cost+=prices[d]\n",
    "    \n",
    "    cost=cost+(cost*tax)\n",
    "    \n",
    "    return round(cost,2)\n",
    "    pass\n",
    "\n",
    "cost_calculator([\"mushroom\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "ename": "StudentError",
     "evalue": "\nCalling \n\tstudent_function([])\nproduces the following error:\n\tNameError:name 'pizza' is not defined\nPlease run your function, as displayed above, in your Jupyter notebook to get a detailed stacktrace of the error, and debug your function.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\bwsi_grader\\__init__.py\u001b[0m in \u001b[0;36mcompare_functions\u001b[1;34m(student, soln, fn_args, fn_kwargs, function_name, comparison_function)\u001b[0m\n\u001b[0;32m    118\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m         \u001b[0mstudent_out\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstudent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mfn_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfn_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-54-068169de8a31>\u001b[0m in \u001b[0;36mcost_calculator\u001b[1;34m(wings, drinks, coupon, *pizzas)\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mpizza\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     33\u001b[0m         \u001b[0mcost\u001b[0m\u001b[1;33m+=\u001b[0m\u001b[1;36m13.00\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'pizza' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mStudentError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-55-322b790cbb8b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Execute this cell to grade your work\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mbwsi_grader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpizza_shop\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgrader\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mgrader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcost_calculator\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\bwsi_grader\\python\\pizza_shop.py\u001b[0m in \u001b[0;36mgrader\u001b[1;34m(student_func)\u001b[0m\n\u001b[0;32m    184\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    185\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mpizzas\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mitems\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstd_pizzas\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstd_orders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m         compare_functions(\n\u001b[0m\u001b[0;32m    187\u001b[0m             \u001b[0mstudent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstudent_func\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msoln\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msoln\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfn_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpizzas\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfn_kwargs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mitems\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    188\u001b[0m         )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\bwsi_grader\\__init__.py\u001b[0m in \u001b[0;36mcompare_functions\u001b[1;34m(student, soln, fn_args, fn_kwargs, function_name, comparison_function)\u001b[0m\n\u001b[0;32m    119\u001b[0m         \u001b[0mstudent_out\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstudent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mfn_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfn_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    120\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 121\u001b[1;33m         raise StudentError(\n\u001b[0m\u001b[0;32m    122\u001b[0m             \u001b[1;34mf\"\\nCalling \\n\\t{pad_indent(sig, ln=4)}\\nproduces the following error:\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    123\u001b[0m             \u001b[1;34mf\"\\n\\t{type(e).__name__}:{e}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mStudentError\u001b[0m: \nCalling \n\tstudent_function([])\nproduces the following error:\n\tNameError:name 'pizza' is not defined\nPlease run your function, as displayed above, in your Jupyter notebook to get a detailed stacktrace of the error, and debug your function."
     ]
    }
   ],
   "source": [
    "# Execute this cell to grade your work\n",
    "from bwsi_grader.python.pizza_shop import grader\n",
    "grader(cost_calculator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
